Student Id, Country Code, Enrolled Year, Age, Gender,Experienced, Course Code, Engagement Month, Engagement Year,Engagement Year
1           AU   2018   1 39M  N  JMC     33,33MARCH     2020Lecture 5                     
1           AU   2018   1 39M  N  PYC     20,00JULY      2023Lecture 3                     
2           GB   2023   9 50M  Y  JMC     73,33FEBRUARY  2023Lecture 11                    
2           GB   2023   9 50M  Y  PYC     60,00MAY       2023Lecture 9                     
3           AU   2020   2 20U  Y  JMC     93,33AUGUST    2023Lecture 14                    
3           AU   2020   2 20U  Y  PYC     66,67DECEMBER  2023Lecture 10                    
4           CN   2020   7 26U  N  JMC     73,33AUGUST    2022Lecture 11                    
4           CN   2020   7 26U  N  PYC     66,67MAY       2020Lecture 10                    
5           GB   2022   4 72M  N  JMC     13,33JANUARY   2022Lecture 2                     
5           GB   2022   4 72M  N  PYC     86,67MAY       2022Lecture 13                    
6           CN   2021   2 33M  Y  JMC     93,33AUGUST    2021Lecture 14                    
6           CN   2021   2 33M  Y  PYC     86,67SEPTEMBER 2021Lecture 13                    
7           IN   2021  12 71M  Y  JMC      6,67MARCH     2022Lecture 1                     
7           IN   2021  12 71M  Y  PYC     60,00JANUARY   2023Lecture 9                     
8           GB   2020   6 34M  N  JMC     93,33FEBRUARY  2021Lecture 14                    
8           GB   2020   6 34M  N  PYC     80,00OCTOBER   2023Lecture 12                    
9           GB   2019   2 22M  N  JMC     86,67AUGUST    2020Lecture 13                    
9           GB   2019   2 22M  N  PYC     86,67MARCH     2020Lecture 13                    
10          CN   2018   4 20M  N  JMC     73,33JANUARY   2021Lecture 11                    
10          CN   2018   4 20M  N  PYC     53,33JUNE      2020Lecture 8                     
11          AU   2022  12 36U  Y  JMC     26,67JANUARY   2023Lecture 4                     
11          AU   2022  12 36U  Y  PYC     60,00APRIL     2023Lecture 9                     
12          GB   2020   1 32U  N  JMC     86,67FEBRUARY  2022Lecture 13                    
12          GB   2020   1 32U  N  PYC     86,67MARCH     2020Lecture 13                    
13          CN   2019   5 54U  Y  JMC     26,67AUGUST    2020Lecture 4                     
13          CN   2019   5 54U  Y  PYC     93,33JUNE      2023Lecture 14                    
14          IN   2023  11 72M  N  JMC     60,00MARCH     2023Lecture 9                     
14          IN   2023  11 72M  N  PYC     26,67MAY       2023Lecture 4                     
15          GB   2020   7 74F  N  JMC      6,67SEPTEMBER 2021Lecture 1                     
15          GB   2020   7 74F  N  PYC     20,00JUNE      2023Lecture 3                     
16          US   2020   7 45U  N  JMC     33,33JULY      2023Lecture 5                     
16          US   2020   7 45U  N  PYC     20,00JUNE      2023Lecture 3                     
17          CN   2015  10 82M  Y  JMC     33,33JULY      2022Lecture 5                     
17          CN   2015  10 82M  Y  PYC     60,00APRIL     2017Lecture 9                     
18          CN   2023   1 41M  N  JMC     93,33SEPTEMBER 2023Lecture 14                    
18          CN   2023   1 41M  N  PYC     80,00APRIL     2023Lecture 12                    
19          GB   2018   6 87M  Y  JMC     33,33AUGUST    2019Lecture 5                     
19          GB   2018   6 87M  Y  PYC     13,33AUGUST    2019Lecture 2                     
20          US   2018   7 27U  Y  JMC     40,00NOVEMBER  2022Lecture 6                     
20          US   2018   7 27U  Y  PYC     13,33SEPTEMBER 2018Lecture 2                     
21          GB   2023  12 54U  Y  JMC     86,67JANUARY   2023Lecture 13                    
21          GB   2023  12 54U  Y  PYC     73,33SEPTEMBER 2023Lecture 11                    
22          GB   2015   6 70F  N  JMC     26,67DECEMBER  2018Lecture 4                     
22          GB   2015   6 70F  N  PYC     73,33MAY       2016Lecture 11                    
23          CN   2020   3 49M  Y  JMC     93,33OCTOBER   2022Lecture 14                    
23          CN   2020   3 49M  Y  PYC     53,33JUNE      2023Lecture 8                     
24          IN   2019   4 47U  N  JMC     66,67NOVEMBER  2022Lecture 10                    
24          IN   2019   4 47U  N  PYC     60,00DECEMBER  2020Lecture 9                     
25          CN   2018   8 54F  N  JMC     93,33NOVEMBER  2019Lecture 14                    
25          CN   2018   8 54F  N  PYC      6,67APRIL     2019Lecture 1                     
